# base plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# set theme
set -g @plugin 'TSoli/kanagawa-dragon-tmux'

# Set terminal colors
set -g default-terminal "screen-256color"

# Set additional program restoration for tmux-resurrect
set -g @resurrect-processes 'ssh psql mysql sqlite3 btop python python3'

# set nvim session reopen
set -g @resurrect-strategy-nvim 'session'

# set restore pane contents
set -g @resurrect-capture-pane-contents 'on'

# enable continuum to automatically save and restore sessions
set -g @continuum-restore 'on'

# Keybindings
# Set prefix to CTRL-f
unbind C-b

set -g prefix C-f
bind C-f send-prefix

# Set enter to new window and backspace to kill
bind Enter new-window
unbind BSpace
bind BSpace kill-window

# Set r to reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Set mouse on
set -g mouse on

# bind y to copy, similar to y for yank in neovim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

set-option -g update-environment "SSH_AUTH_SOCK \
                                  SSH_CONNECTION \
                                  DISPLAY"

# vim nav for scrollin in tmux pane
set-window-option -g mode-keys vi

unbind -T  copy-mode-vi MouseDragEnd1Pane

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
