# set terminal colors
set -g default-terminal "screen-256color"

# set prefix go control v
unbind C-b
set -g prefix C-v
bind C-v send-prefix

# Set r to reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# bind y to copy, similar to y for yank in neovim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# vim nav for scrolling in tmux pane
set-window-option -g mode-keys vi

# commands to allow mouse use
set -g mouse on
unbind -T copy-mode-vi MouseDragEnd1Pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions across reboots
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
